apiVersion: tekton.dev/v1alpha1
kind: Run
metadata:
  generateName: jenkins-
spec:
  ref:
    apiVersion: jenkins.tekton.dev/v0
    kind: JenkinsJob
  params:
    - name: url
      value: "http://jenkins.tekton-jenkins.svc.cluster.local/job/test-pipeline"

