apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-jenkins-controller
  namespace: tekton-jenkins
  labels:
    app.kubernetes.io/component: tekton-jenkins-controller
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-experimental
